<!DOCTYPE html>
<html>

<head>
   <title>TITULO NA ABA DO NAVEGADOR</title>
   <style>
        div {
            display: inline-block;
            background-color: aqua;
        }
        .logoShopee{ 
                height: 10%;
                width: 10%;
                margin-left: 10px;
                color: #fff;
                display: inline-block;
                padding: 10px;
            }
    
            ul {
                vertical-align: top;
                padding-left: 0;
                display: inline-block;
                list-style: none;
               }

               li {
                margin: 5px;
                display: inline-block;

        }
        a{
                margin-top: 5px;
                padding: 10px;
                color:black;
                font-weight: bold;
                display: inline-block;
                text-decoration: none;
                font-size: 25px;
            }
            .login{
                height: 3%;
                width: 3%;
                display: inline-block;
                padding-left: 97%;
                margin-top: 20px;
            }
            a:hover{
                background-color: greenyellow;
            }
   </style>
</head>

<body>
    
    <div>
        <img class="logoShopee" src="img\shopee-logo.png" alt="Logo Shopee">

        <ul>

             <li>
                 <a href="">Celulares</a>
             </li>

            <li>
                 <a href="">Roupas</a>
            </li>

            <li>
                <a href="">Sapatos</a>
            </li>
            <li>
                <img class="login" src="https://icon-library.com/images/login-icon/login-icon-3.jpg" alt="login">
            </li>

         </ul>
    </div>

</body>

</html>


