<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {

            box-sizing: border-box;
        }
        form{
            padding: 10px;
            background-color: #2f3d6b;
            width: 300px;
            margin: auto;
            text-align: center; 
        }
        label{
            color: #fff;
        }
        input{
            display: block;
            width: 100%;
            
        }
        label, input {
            margin: 5px 0 10px 0;
        }
        button{
            border: none;
            background-color: #000;
            color: #fff;
            padding: 8px 5px;
            border-radius: 5px;
            margin: auto;
            display: block;
        }

    </style>
</head>
<body>
    <form action="https://www.google.com.br/search" method="get">

        <label for="">Geração Search</label>
        <input type="text" name="q">
        <button>Pesquisar</button>

    </form>
</body>
</html>